<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doodlejump.MainMenu">
    <ImageView fitHeight="628.0" fitWidth="427.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/background/menu-background.jpg" />
    </ImageView>
    <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="333.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/decoration/monster-1.png" />
    </ImageView>
    <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="261.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/decoration/monster-2.png" />
    </ImageView>
    <ImageView fitHeight="95.0" fitWidth="83.0" layoutX="19.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/decoration/stars-1.png" />
    </ImageView>
    <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="336.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/decoration/stars-2.png" />
    </ImageView>
    <ImageView fitHeight="60.0" fitWidth="23.0" layoutX="29.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/decoration/monster-3.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="169.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/decoration/monster-1.png" />
    </ImageView>
    <Text fill="#ad1a1a" layoutX="22.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -8;" text="doodle jump" wrappingWidth="235.974853515625">
        <font>
            <Font name="Segoe Print Bold" size="36.0" />
        </font>
    </Text>
    <ImageView fitHeight="20.0" fitWidth="102.0" layoutX="29.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/platform.png" />
    </ImageView>
    <ImageView fx:id="doodler" fitHeight="116.0" fitWidth="97.0" layoutX="35.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/doodler.png" />
    </ImageView>
    <Button layoutX="219.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleOpenGameAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/buttons/but-play.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="220.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleOpenSettingsAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/buttons/but-options.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="222.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleQuitAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/buttons/but-quit.png" />
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
